.table-wrapper {
  display: flex;
  padding: 20px;
  gap: 30px;
}

.table-card-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}

.inner-wrapper {
  border: 1px solid #ddd;
  background: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  /* max-width: 650px; */
  height: 340px;
}

.table-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  color: white;
  padding: 12px;
  text-align: left;
  font-size: 14px;
}

td {
  padding: 12px;
  border-bottom: 1px solid #f5f6f8;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.sort-btn {
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  font-size: 14px;
  color: white;
  padding: 5px;
  display: flex;
  align-items: center;
}

.sort-btn::after {
  font-size: 14px;
  color: white;
  transition: transform 0.3s ease-in-out, opacity 0.2s;
}

.sort-btn.asc::after {
  content: " ▲";
}

.sort-btn.desc::after {
  content: " ▼";
}

.sort-btn:hover::after {
  opacity: 0.7;
}

.th-title {
  gap: 8px;
  display: flex;
}

@media (max-width: 1024px) {
  .content-wrapper,
  .table-wrapper {
    flex-direction: column;
    align-items: stretch;
    padding: 10px;
  }

  .filter-menu {
    width: 100%;
    max-width: 100%;
    margin: 0 0 20px 0;
  }

  .table-wrapper-card {
    width: 100%;
    padding: 0 5px;
  }

  table {
    font-size: 12px;
  }

  th,
  td {
    padding: 4px 6px;
  }

  .table-container {
    width: 100%;
    overflow-x: auto;
    padding: 5px;
  }

  .th-content {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 468px) {
  th {
    font-size: 10px;
  }
  .pagination {
    position: relative;
    bottom: 0;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 468px) {
  .content-wrapper {
    margin: 10px;
  }
}
